# Custom nginx.conf for pulp-fixtures container

user  nginx;
worker_processes  1;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    keepalive_timeout  65;

    # remove parameters from original URL
    map $request_uri $request_uri_path {
        "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }

    server {
        listen       8080;
        server_name  localhost;
        absolute_redirect off;

        # if auth token after URL is '?secret' return
        # address without this token (only for urls with 'rpm')
        if ($request_uri ~ "(.+)rpm(.+)\?secret$") {
            return 301 $scheme://$http_host$request_uri_path;
        }

        # if token doesn't match the token above raise error
        # and return 401 UNAUTHORIZED (only for urls with 'rpm')
        if ($request_uri ~ "(.+)rpm(.+)\?(.+)$") {
            return 401 "Wrong auth token.";
        }

        location / {
            autoindex on;
            root   /usr/share/nginx/html;
            index  index.html index.htm index.json;
            location ~* ^/python-pypi/.*\.(html|json)$ {
                add_header X-PyPI-Last-Serial 1000000000;
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    # Doesn't need to include conf.d dir as needed locations are specified here
    #include /etc/nginx/conf.d/*.conf;
}
