F 019be1f0d27e109256d247bc7c13.g                                                                                                                                                                                  	019be1f0d27e109256d247bc7c139e91d0e13f66f340bd841e7aedd5cc9d9941-other.xml.gz
F 0c9546f2396b91d924fc2b8497d5.g                                                                                                                                                                                  	0c9546f2396b91d924fc2b8497d589b463f3ec8cf83059903a859b5c39da5d98-filelists.xml.gz
F 10a53e855aab62b987686208b14.bz                                                                                                                                                                                  	10a53e855aab62b987686208b14e59a1cd81618fb269af8bd8065096df154b22-filelists.sqlite.bz2
F 17aa465d0d9c72c2fb0e4438c5b3.g                                                                                                                                                                                  	17aa465d0d9c72c2fb0e4438c5b3d9b1d8bf8e2d3659b2a176c63b871ad2bd26-primary.xml.gz
F 6869f21fa07a93c46d5bb4e1fbe.bz                                                                                                                                                                                  	6869f21fa07a93c46d5bb4e1fbef756d16fa39f3157fd9fb7411089cf193ee6a-other.sqlite.bz2
F a280c1e3012a96ff3e86188562e.bz                                                                                                                                                                                  	a280c1e3012a96ff3e86188562e0933a270b0e3ab32c48f8d7753e4285a64593-primary.sqlite.bz2
F ba86625b825e4bea5f6ab2b3e83c.gz                                                                                                                                                                                 	ba86625b825e4bea5f6ab2b3e83c2cb076087507815be7e35da6d8bf697829dd-productid.gz
F d08a56b3b4cba8aaeba3c84aa77.xm                                                                                                                                                                                  	d08a56b3b4cba8aaeba3c84aa776e58bd6ffb78281d5c8296d2c382f0bf54913-comps-Server.x86_64.xml
F e4dcd857d40dc5baa31c72facbaf.                                                                                                                                                                                   	e4dcd857d40dc5baa31c72facbafa0a0e68caddc09fc11cd8f09bc1e5ef6528f-comps-Server.x86_64.xml.gz
F productid                                                                                                                                                                                                       	productid
F repomd.xml                                                                                                                                                                                                      	repomd.xml
